<html class="js backgroundsize borderimage csstransitions fontface svg" dir="ltr">

<head>
  <title>Real Estate and Houses</title>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/js/i18n/en.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/js/deps/jsonpointer.min.js"></script>
  <meta charset="utf-8">
  <script>
    document.write(wet.builder.refTop({
      "isApplication": true
    }));
  </script>
  <!--[if gte IE 9 | !IE ]><!-->
  <link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/assets/favicon-mobile.png">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/css/theme.min.css">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/cdts/cdtsfixes.css">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/cdts/cdtsapps.css">

  <style>
    .social a svg {
      width: 30px;
      fill: #91929a;
    }
  </style>
</head>

<body>

  <div>
    <!-- start of search-->
    <div id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
      <h2>Search</h2>
      <form action="/en/sr/srb.html" method="get" name="cse-search-box" role="search">
        <div class="form-group wb-srch-qry">
          <label for="wb-srch-q" class="wb-inv">Search Hi/Max.ca</label>
          <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Hi/Max.ca">
        </div>
        <div class="form-group submit">
          <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
            <span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span>
          </button>
        </div>
      </form>
    </div>
    <!--end of search-->
  </div>

  <div>
    <!-- start of header-->
    <div class="app-bar">
      <div class="container">
        <div class="row">
          <section class="col-xs-12">
            <h2 class="wb-inv">Name of Web application</h2>
            <a class="app-name" href="./index-en.html">Hi/Max Real Estate</a>
          </section>
        </div>
      </div>
    </div>

    <div id="wb-sm" data-ajax-replace="../ajax/cdtsMenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg wb-init wb-data-ajax-replace-inited wb-menu-inited wb-navcurr-inited" typeof="SiteNavigationElement">
      <div class="pnl-strt container nvbar">
        <h2>Topics menu</h2>
        <div class="row">
          <ul role="menubar" class="list-inline menu">
            <li><a class="item" href="index-en.html" tabindex="0" aria-posinset="1" aria-setsize="7" role="menuitem">Home</a></li>
            <li><a class="item" href="internet-en.html" tabindex="-1" aria-posinset="2" aria-setsize="7" role="menuitem">Buying</a></li>
            <li><a class="item" href="intranet-en.html" tabindex="-1" aria-posinset="3" aria-setsize="7" role="menuitem">Selling</a></li>
            <li><a class="item" href="faq-en.html" tabindex="-1" aria-posinset="6" aria-setsize="7" role="menuitem">FAQs</a></li>
            <li><a class="item" href="contact-en.html" tabindex="-1" aria-posinset="7" aria-setsize="7" role="menuitem">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of main navigation-->
  </div>
  <!-- end of header-->

  <main property="mainContentOfPage" class="container">
    <h1>Welcome</h1>
    <h2 id="related-resources">Hi/Max Real Estate & Houses</h2>
    <p>Buying or selling a home is likely the largest and most important transaction you’ll ever make. That’s why so many trust Hi/MAX Real Estate, which according to Canadian consumers, has been voted #1 Most Trusted Real Estate Agents in Canada six times in a row.</p>
    <a href="www.google.com">Let's get started</a>

    <div class="row">
      <div class="col-md-4 pull-right">
        <h3 id="related-resources">Related resources</h3>
        <p>It's time to sell and find the next "one". Let us help you navigate the ins & outs of your next move.</p>
        <ul style="padding-left: 22px;">
          <li><a href="#upgrade">Looking for an upgrade?</a></li>
          <li><a href="#buying-tips">Buying tips</a></li>
          <li><a href="#home-worth">How much is your current home worth?</a></li>
        </ul>
      </div>

      <div class="col-md-8">
        <section aria-labelledby="why-himax">
          <h3 id="why-himax">Why choosing HI/Max</h3>
          <p>HI/Max agents go above and beyond and always strive to be the best they can be. HI/MAX is extremely community focused, and our agents are too!</p>
          <table class="table table-striped table-bordered">
            <tr>
              <th rowspan="2" id="h">Year</th>
              <th colspan="2" id="e">Sold Properties</th>
              <th colspan="2" id="p">Average Selling Price</th>
            </tr>
            <tr>
              <th id="e1" headers="e">Quebec</th>
              <th id="e2" headers="e">Ontario</th>
              <th id="p2" headers="p">Condo</th>
              <th id="p1" headers="p">Single House</th>
            </tr>
            <tr>
              <td headers="h">2021</td>
              <td headers="e e1">50</td>
              <td headers="e e2">100</td>
              <td headers="e ef">$500,000</td>
              <td headers="p p1">189,000</td>
            </tr>
            <tr>
              <td headers="h">2022</td>
              <td headers="e e1">100</td>
              <td headers="e e2">200</td>
              <td headers="e ef">$780,000</td>
              <td headers="p p1">240,000</td>
            </tr>
          </table>
        </section>
      </div>
    </div>

    <div class="clear"></div>
    <h3><strong>More Resources on How to Choose the Right Agent</strong></h3>

    <div class="row">
      <div class="col-md-4">
        <section aria-labelledby="risks-selling-home">
          <img src="image1.png" alt="A home for sale sign on a tree" width="100%" height="auto">
          <h4 id="risks-selling-home">
            <a href="#selling-risks">What Are The Risks of Selling a Home Yourself?</a>
          </h4>
          <p>We've all seen the videos, read the stories, and gasped at the images of people who thought they could conquer a project that would have been better left to the professionals.</p>
          <p><a href="#read-more">Read more</a></p>
        </section>
      </div>

      <div class="col-md-4">
        <section aria-labelledby="questions-for-agent">
          <img src="2.png" alt="A home for sale sign on a tree" width="100%" height="auto">
          <h4 id="questions-for-agent">
            <a href="#agent-

questions">Top 4 Questions to Ask Your Real Estate Agent</a>
          </h4>
          <p>When it comes time to sell your home, you want to ensure that you are hiring the best possible agent for the job.</p>
          <p><a href="#read-more">Read more</a></p>
        </section>
      </div>

      <div class="col-md-4">
        <section aria-labelledby="build-new">
          <img src="3.png" alt="A home for sale sign on a tree" width="100%" height="auto">
          <h4 id="build-new">
            <a href="#build-new-home">Should You Buy a Home or Build One?</a>
          </h4>
          <p>Is it better to buy a new home or build one from scratch?</p>
          <p><a href="#read-more">Read more</a></p>
        </section>
      </div>
    </div>
  </main>

  <footer role="contentinfo" property="publisher" typeof="Organization" class="app-ft" id="wb-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="brand col-sm-6 col-md-8 col-lg-9 pull-left">
            <div class="row">
              <h2>HI/Max Real Estate</h2>
              <ul class="list-inline">
                <li><a href="index-en.html">Home</a></li>
                <li><a href="internet-en.html">Buying</a></li>
                <li><a href="faq-en.html">FAQs</a></li>
                <li><a href="contact-en.html">Contact us</a></li>
              </ul>
              <ul class="list-inline">
                <li>Connect with us:</li>
                <li class="social">
                  <a href="#" class="social-icon" title="Facebook"><svg>FB Icon SVG</svg></a>
                </li>
                <li class="social">
                  <a href="#" class="social-icon" title="Twitter"><svg>Twitter Icon SVG</svg></a>
                </li>
                <li class="social">
                  <a href="#" class="social-icon" title="LinkedIn"><svg>LinkedIn Icon SVG</svg></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <form action="https://google.com">
              <fieldset>
                <legend class="wb-inv">Language Selection</legend>
                <div class="form-group">
                  <label for="lng-slc" class="wb-inv">Language selection menu</label>
                  <select id="lng-slc" name="lang" class="form-control">
                    <option lang="en" value="en">English</option>
                    <option lang="fr" value="fr">Français</option>
                  </select>
                </div>
                <div class="form-group submit">
                  <button type="submit" class="btn btn-primary btn-small">
                    <span class="glyphicon-search glyphicon"></span>Go
                  </button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
